


.nav-flex-container{
    display:flex;
    justify-content: center;
    height:100px;
   
}

.nav-flex-container > a{
    text-align: center;
    height: 15px;
    width:80px;
    font-size: 16px;
    padding:13px;
    text-decoration: none;
    color:black;
}

#back-icon{
    margin:20px;
    padding:20px;
}

#logo-icon{
    display:flex;
    align-items: center;
    
}

#albums-container{
    display:flex;
    right:20px;
    align-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(79, 79, 79);
    height:1000px;
}

.album{
    display: flex;
    text-align:center;
    flex-direction: column;
    flex-wrap: wrap;
    margin:20px;
    padding:20px;
    font-size: 23px;
    color: rgb(255, 255, 255);
}

.album > img{
    width: 300px;
    height:300px;
}
.album > div{
    padding: 15px;;
}


.history{
    font-size: 20px;
    padding:20px;
}

#members-container{
    display:flex;
    right:20px;
    align-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    height:500px;
}

.member{
    display: flex;
    text-align:center;
    flex-direction: column;
    flex-wrap: wrap;
    margin:10px;
    padding:10px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.member > img{
    height:300px;
    width:300px;
    padding:20px;
    margin:5px;
}




#socials-background{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(158, 9, 9);
    height: 600px;
}

#follow{
    font-size: 70px;
    color: wheat;
    font-weight:bold;
}

#tour-background{
    height:auto;
    background-color: rgb(71, 71, 71);
}

#tour-info-background{
    height: auto;
    width: 91%;
    margin:30px;
    padding: 30px;
    background-color: rgb(240, 227, 206);
}

#tour-name{
    display: flex;
    height:100px;
}

#tour-name > span{
    flex-direction: row;
    font-size: 80px;
    margin:10px;
    padding:10px;
    color: rgb(240, 227, 206);
    
}

.tour-name-text1{
    flex-direction: row;
    padding:0px;
    margin:0px;
    flex-grow:5;
    font-weight: bold;
}

.tour-name-text2{
    flex-direction: row;
    padding:0px;
    margin:0px;
    flex-grow:0;
    font-weight: bold;
}

.info{
    display:flex;
    height:auto;
}

.info > div{
    margin:10px;
    padding:10px;
}

.tour-date{
    display:flex;
    flex-direction: row;
    flex-grow: 1;
    font-size: 25px;
    margin: 10px;
    padding:10px;

}

.tour-location{
    display:flex;
    flex-direction: row;
    flex-grow:2;
    font-size: 25px;
    margin: 10px;
    padding:10px;

}

.tickets{
    display:flex;
    justify-content: center;
    flex-grow:1;
    height: 30px;
    width:200px;
    font-size: 25px;
    margin:10px;
    padding:10px;
    background-color: rgb(120, 190, 255);
    color:black;
}


#merch-container{
    display:flex;
    align-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    height:auto;
    background-color: rgb(151, 10, 10);
}

.merch{
    display: flex;
    text-align:center;
    flex-direction: column;
    flex-wrap: wrap;
    margin:20px;
    padding:20px;
    font-size: 23px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    
}

.merch > img{
    width: 300px;
    height:300px;
}
.merch > div{
    padding: 15px;;
}

#store-nav{
    display:flex;
    justify-content: center;
    height:100px;
   
}

#store-nav > a{
    text-align: center;
    align-content: space-around;
    height: 15px;
    width:130px;
    font-size: 16px;
    padding:5px;
    text-decoration: none;
    color:black;
}